<!DOCTYPE html>
<html>
   <head>
   <meta charset="UTF-8">
      <title>Form</title>
      <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

      <!--
         Form with HTML5 tags and basic CSS
      -->
      <style type="text/css">
      body{
         font-family: 'Roboto', sans-serif;
      }
         #container{
            width: 550px;
            margin: auto;
         }
         legend{
            font-size: 30px;
            background-color: #fff;
            border-radius: 5px;
            border: 1px solid #999;
            padding: 4px 15px;
         }
         label.field{
            display: block;
            text-align: right;
            width: 100px;
            float: left;
         }
         input{
            width: 200px;
            border-radius: 5px;
            padding: 6px 8px;
         }
         .field{
            padding: 6px 8px;
         }
         .veg{
            display:block;
         }
         .beverage{
            display:block;
            clear:right;
         }
         #currency{
             width: 220px;
             border-radius: 5px;
             padding: 6px 8px;
         }
         fieldset{
            width: 450px;
            border: 1px solid #999;
            border-radius: 20px;
            clear: both;
            padding: 20px;
            margin-bottom: 100px;
            background-color:rgba(129, 187, 201,.2);
         }
      </style>
   </head>
   <body>
      <div id="container">
         <fieldset>
            <legend> Login </legend>
               <ul>
                  <form action="/login" method="post">
                     <li>
                     <label for="userName">  Username:</label>    
                     <input type="text" id="userName"    name="userName" placeholder="Enter your name" /></li>

                     <li>
                     <label for="email-address"> E-mail:</label>
                     <input type="email" id="email-address" name="email-address" autofocus placeholder="Enter your e-mail">
                     </li> 

                     <li>
                     <label for="website">Website</label>           
                     <input type="url" id="website" name="website" placeholder="Enter url">
                     </li>

                     <li>
                     <label for="passWord">Password</label><input type="password" id="passWord" name="passWord" placeholder="Enter password">
                     </li>

                     <li>
                     <input type="submit" name="submit" value="Submit">
                     </li>
            
               


                  </form>
               </ul>   
         </fieldset> 
         
         <form action="/login" method="post">
               <fieldset>
                <legend>Personal Details</legend>
                  <ul>         
                        <li>
                        <label for="email-address"> E-mail:</label>
                        <input type="email" id="email-address" name="email-address" placeholder="Enter your e-mail here"/ required>
                        </li> 

                        <li>
                        <label for="telephone">Phone Number</label><input type="tel" id="telephone" name="telephone" placeholder="Enter your phone number">
                        </li>

                        <li>
                         <label for="website">Website</label>           
                         <input type="url" id="website" name="website" placeholder="Enter Url">
                        </li>
                     </ul>
                  </fieldset>   
         </form>         

         <form action="/login" method="post">
               <fieldset>
                <legend>Personal Details</legend>
                  <ul> 
                        <li>
                        <label for="passport">Passport:</label> 
                        <input name="passport" type="text" pattern="[0-9]{7}[A-Za-z]{1}" title="Seven numbers  followed by a single upper or lower case letter."/> 

                        </li>

                        <li>
                        <label for="telephone">Mobile Number</label><input type="tel" id="telephone" name="telephone" placeholder="Enter your phone number" pattern="[0][8][5-9]{1}[0-9]{7}">
                        </li>

                        <li>
                         <label for="website">Website</label>           
                         <input type="url" id="website" name="website" placeholder="Enter Url">
                        </li>

                        <li>
                           <label for"age">Age</label>
                           <input type="number" min="0" max="120" name="age" placeholder="Enter your age">

                        </li>

                        <li>
                           <label for eirCode>Eircode</label>
                           <input type="text" id="eirCode" name="eirCode" placeholder="Enter Eircode" pattern="[A-Z]{1}[0-9]{2}[A-Z]{1}">

                        </li>
                        

                        

                  </ul>
                  </fieldset>   
         </form>         
    </div>
   </body>

</html>